{
	"servers": {
		"io.github.ScrapeGraphAI/scrapegraph-mcp": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"scrapegraph-mcp@1.0.1"
			],
			"env": {
				"SGAI_API_KEY": "${input:sgaiApiKey}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.1"
		}
	},
	"inputs": [
		{
			"id": "sgaiApiKey",
			"type": "promptString",
			"description": "ScrapeGraph API key (use the GitHub secret SGAI_API_KEY value)"
		}
	]
}